# StaffSync

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/: FirebaseAuthHelper.kt  HomeScreenAdmin.kt  HomeScreenEmployee.kt  LocationTrackingService.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/Components/: EmployeeTaskView.kt  TaskEmployeeViewModel.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/Repo/: TaskRepository.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/application/: EmployeeAttendanceApp.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/di/: FirebaseModule.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/model/: Task.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/receiver/: BootReceiver.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/service/: AppBackgroundService.kt  AppMessagingService.kt  NotificationUtils.kt
composeApp/src/androidMain/kotlin/org/example/employeeattendenceapp/viewmodels/: EmployeeAttendanceViewModel.kt  TaskAdminViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/: App.kt  DashboardScreen.kt  HomeScreenAdmin.kt  HomeScreenEmployee.kt  Login.kt  Signup.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.kt
composeApp/src/commonMain/kotlin/org/example/employeeattendenceapp/Navigation/: DashboardComponent.kt  LoginComponent.kt  RootComponent.kt  SignupComponent.kt
composeApp/src/commonTest/kotlin/org/example/employeeattendenceapp/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/example/employeeattendenceapp/: main.kt
composeApp/src/desktopMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.kt
composeApp/src/iosMain/kotlin/org/example/employeeattendenceapp/: MainViewController.kt
composeApp/src/main/res/drawable/: ic_location_off.xml  ic_wifi_off.xml  ic_wifi_on.xml
composeApp/src/main/res/values/: ic_launcher_background.xml
composeApp/src/wasmJsMain/kotlin/org/example/employeeattendenceapp/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/employeeattendenceapp/Auth/: FirebaseAuthHelper.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/example/employeeattendenceapp/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/employeeattendenceapp/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/employeeattendenceapp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/org/example/employeeattendenceapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/org/example/employeeattendenceapp/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/example/employeeattendenceapp/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/example/employeeattendenceapp/: Platform.wasmJs.kt
website/: index.html  styles.css
